{
"update_url": "https://clients2.google.com/service/update2/crx",
"name":"Scan Translator","version":"1.3","manifest_version":3,"description":"Translate any manga, scans, or images to any language in a second with the power of AI ","icons":{"16":"logo16.9ac1af87.png","48":"logo48.a259547f.png","96":"logo96.bec103b7.png","128":"logo128.3ccd5f3d.png"},"action":{"default_title":"Scan Translator","default_popup":"popup.18f76c9f.html"},"permissions":["tabs","storage"],"background":{"service_worker":"background.bcf5e3c0.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-script.aee6a5eb.js"],"css":["content-script/style.css"],"run_at":"document_start"}],"web_accessible_resources":[{"resources":["content-script/style.css","fonts/ccwildwords-regular.otf"],"matches":["<all_urls>"]}]}